WPF_based/makeNewFile/MainWindow.xaml

<Window x:Name="Body" x:Class="makeNewFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makeNewFile"
        mc:Ignorable="d"
        Title="MainWindow" Foreground="White" Background="#FFF0F0F0" Height="663" Width="1043" FontFamily="Yu Gothic UI" FontSize="13"
        Loaded="Body_Loaded" KeyDown="Body_KeyDown" Closing="Body_Closing">

    <Grid FocusManager.FocusedElement="{Binding ElementName=Txtbox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="Txtbox"
                 Text="" Background="White" Foreground="Black" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="5,3,5,3" Margin="15,15,15,15"
                 PreviewKeyDown="Txtbox_PreviewKeyDown"/>
        <Label
            Content="共通拡張子" Foreground="Black"
            Grid.Column="0" Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="15,0,0,0"
            Width="100"/>
        <TextBox x:Name="CmnExt"
                TextWrapping="Wrap" Text="" Background="White" Foreground="Black"
                Grid.Column="0" Grid.Row="3"
                Padding="5,3,5,3" Margin="120,0,15,0"
                VerticalAlignment="Center"
                KeyDown="CmnExt_KeyDown"/>

        <TextBlock
                Text="一括で付与する拡張子を記入します。共通拡張子が入力されていない場合は、拡張子の一括付与は行われません。"
                TextWrapping="Wrap" Foreground="Black" Background="#FFF0F0F0"
                Grid.Column="0" Grid.Row="4"
            Margin="15,0,15,0"
                VerticalAlignment="Center"/>
        <TextBlock x:Name="Description"
                   Text="作成するファイルの名前を入力します。必要に応じてフォルダも同時に作成されます。ファイルの拡張子が同じ場合は、共通拡張子を設定できます。&#10;ファイルの上書きは行われません。&#10;パスの区切り文字は、/ (スラッシュ) または、\ (バックスラッシュ・円マーク)を使用してください。(改行の入力はCtrl+Enter)&#10;&#10;-- 連番機能について ----&#10;記入例 : 資料$$.txt*10~51&#10;&#10;$記号は、1文字で1桁の数字を表し、末尾に*に続けて総数、~に続けて初期値を入力します。初期値を省略した場合、1が初期値になります。0埋めをする場合は、桁の不足に注意してください。任意の場所に複数の連番を入れる事が可能です。&#10;&#10;-- 日付・時刻挿入機能について ----&#10;記入例 : %yyyy年MM月dd日hh時mm分ss秒%&#10;&#10;%記号で置換フォーマットを囲うことで、日付・時刻を任意の場所に複数挿入できます。"
                   Foreground="Black" Background="#FFF0F0F0" TextWrapping="Wrap"
                   Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="0,15,15,35" Padding="5,2"/>
        <Button x:Name="DateFormat"
                Content="主な日付・時刻置換フォーマット"
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="0,5,0,5" Padding="15,2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="DateFormat_Click" Focusable="False"/>
        <CheckBox x:Name="StartFromZero"
                  Content="初期値省略時に0から連番を振る"
                  Grid.Column="1" Grid.Row="1"
                  HorizontalAlignment="Left"  VerticalAlignment="Top"
                  Margin="0,5,5,0"
                  Focusable="False"/>
        <CheckBox x:Name="ZeroPadding"
                  Content="0埋めする"
                  Grid.Column="2" Grid.Row="1"
                  Margin="0,5,5,0"
                  HorizontalAlignment="Left"  VerticalAlignment="Top"
                  Focusable="False"/>
        <CheckBox x:Name="UseReturnToMoveFocus"
                  Content="Enterでフォーカス移動"
                  Grid.Column="1" Grid.Row="1"
                  Margin="0,30,5,0"
                  HorizontalAlignment="Left"  VerticalAlignment="Top"
                  Focusable="False"/>
        <CheckBox x:Name="CloseOnFinish"
                  Content="終了時にウィンドウを閉じる"
                  Grid.Column="2" Grid.Row="1"
                  Margin="0,30,5,0"
                  HorizontalAlignment="Left"  VerticalAlignment="Top"
                  Focusable="False"/>
        <Label
                Content="デフォルトテキスト"
                Grid.Column="1" Grid.Row="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox x:Name="DefaultText"
                 Text="" TextWrapping="Wrap"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                 Margin="120,0,15,0" Padding="5,3,5,3"
                HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                 KeyDown="DefaultText_KeyDown"/>
        <Label
                Content="エンコーディング"
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <ComboBox x:Name="TextEncoding"
                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="150"
                  Margin="120,0,0,0" Padding="10,2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                  Focusable="False"
                  SelectedIndex="0">
            <ComboBoxItem x:Name="TextEncoding_utf8" Content="UTF-8" HorizontalAlignment="Left" Padding="10,2" Width="150"/>
            <ComboBoxItem x:Name="TextEncoding_utf16" Content="UTF-16 (Unicode)" HorizontalAlignment="Left" Padding="10,2" Width="150"/>
            <ComboBoxItem x:Name="TextEncoding_sjis" Content="Shift_JIS" HorizontalAlignment="Left" Padding="10,2" Width="150"/>
        </ComboBox>

        <Button x:Name="Btn"
                Content="OK"
                Background="#FFE1E1E1" Foreground="Black" BorderBrush="#FF0078D7" BorderThickness="2"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="26" Margin="0,0,150,15"
                Click="Btn_Click"/>
        <Button x:Name="Btn_cancel"
                Content="Cancel"
                Background="#FFE1E1E1" Foreground="Black"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="26" Margin="0,0,25,15"
                Click="Btn_cancel_Click"/>
    </Grid>
</Window>
