WPF_based/makeNewFile/Template.xaml

<Window x:Class="makeNewFile.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="テンプレートの編集" Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="delButton">
            <Grid>
                <Rectangle Fill="#FFEEEEEE" x:Name="ColorSample__FillColor"/>
                <Border BorderBrush="#FFE04B4B" BorderThickness="2"></Border>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FFF7E7E7" TargetName="ColorSample__FillColor"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="colorButton">
            <Border BorderBrush="Black" BorderThickness="1" x:Name="ColorSample__Border">
                <Grid>
                    <Rectangle Fill="{TemplateBinding Background}" x:Name="ColorSample__FillColor"/>
                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Text="拡張子ごとに、テンプレートを作成できます。(上から適用)&#10;画像には、編集不可能な規定のテンプレートが設定されています。" Grid.Column="0" Grid.Row="0" Margin="25,20,25,0" TextWrapping="Wrap"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="20,0,20,20">
            <StackPanel x:Name="TemplatesField" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <!-- ここにテンプレート要素が入る -->
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="0" Grid.Row="2" x:Name="AddTemplate" Content="テンプレートを追加 (A)" Margin="60,10" Click="AddTemplate_Click"></Button>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button x:Name="OK_Button" Content="OK" Width="100" Padding="5,3" Margin="10,0" VerticalAlignment="Center" Click="OK_Button_Click"></Button>
            <Button x:Name="Cancel_Button" Content="キャンセル" Width="100" Padding="5,3" Margin="10,0" VerticalAlignment="Center" Click="Cancel_Button_Click"></Button>
        </StackPanel>


        <Label Grid.Column="1" Grid.Row="1" Background="#FFD5DFE5" Margin="0,10,0,30"></Label>

        <TextBlock Text="フォーマットと拡張子の関連付けを設定します。" Grid.Column="2" Grid.Row="0" Margin="25,20,25,0" TextWrapping="Wrap"/>

        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <GroupBox Header="画像" Margin="0,0,0,10">
                    <StackPanel Margin="15">
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Width="70">BMP</Label>
                            <TextBox x:Name="BMP_Extensions" Width="270" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5,2"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Width="70">GIF</Label>
                            <TextBox x:Name="GIF_Extensions" Width="270" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5,2"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Width="70">JPEG</Label>
                            <TextBox x:Name="JPEG_Extensions" Width="270" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5,2"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Width="70">PNG</Label>
                            <TextBox x:Name="PNG_Extensions" Width="270" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5,2"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Width="70">TIFF</Label>
                            <TextBox x:Name="TIFF_Extensions" Width="270" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5,2"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Width="70">WMP</Label>
                            <TextBox x:Name="WMP_Extensions" Width="270" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5,2"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Office">
                    <StackPanel Margin="15">
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Width="140" Content="Spreadsheet (BIFF)" ToolTip="バイナリベースのスプレッドシートデータ形式"></Label>
                            <TextBox x:Name="OfficeSpreadsheet_BIFF_Extensions" Width="200" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5,2"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3">
                            <Label Content="Spreadsheet (OOXML)" Width="140" ToolTip="XMLベースのスプレッドシートデータ形式"></Label>
                            <TextBox x:Name="OfficeSpreadsheet_OOXML_Extensions" Width="200" Margin="20,0,0,0" VerticalAlignment="Center" Padding="5,2"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
